# metatool

./: .gitignore  CHANGELOG.md  Readme.md  azure-pipelines.yml  build.ps1  install.ps1  publish-CSharpScript.ps1  publish.ps1  publishing-CSharpScript.ps1  publishing.ps1  push.ps1  readme.md  readme.txt  test.ps1
src/: Lock.lnk  Metaing.sln  Metakey.sln  Metatool.sln  Metatool.sln.DotSettings  common.props  dev.md  global.json  install.ps1  nuget.config  replace.ps1  upgrade-tfm.ps1
src/.claude/: settings.json  settings.local.json
src/CommenKeyTreeProcessingTests/: CommenKeyTreeProcessingTests.csproj  UnitTest1.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Keyboard61.cs  Program.cs  functionalKeys.cs
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/WindowsFormsApp1/: WindowsFormsApp1.csproj
src/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/app/: App.Main.cs  App.Services.cs  App.xaml  App.xaml.cs  ArgumentProcessor.cs  Class1.cs  Config.cs  CustomConsoleLoggerProvider.cs  FunctionalKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  Metaseed.Metaing.csproj  Metaseed.Metatool.csproj  Metatool.csproj  MetatoolConfig.cs  PluginLoad.cs  PluginLoadContext.cs  Program.cs  Scaffold.cs  Scaffolder.cs  ServiceConfig.cs  Settings.xaml  Settings.xaml.cs  appsettings.Development.json  config.default.json  config.json  mt.bat
src/app/DefaultTools/: DefaultTools.csproj
src/app/HostServices/: ConsoleInputService.cs  LifetimeEventsService.cs
src/app/KeyMouse/: App.xaml  App.xaml.cs  COMPLETION_SUMMARY.md  Config.cs  Engine.cs  HintAction.cs  HintUI.cs  IMPLEMENTATION.md  KeyGenerator.cs  KeyMouse.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QUICK_START.md  README.md  design.md
src/app/LeaveScr/: Form1.Designer.cs  Form1.cs  LeaveScr.Designer.cs  LeaveScr.cs  LeaveScr.csproj  Program.cs
src/app/Metaseed.CSharpScript/: Metaseed.CSharpScript.csproj  Program.cs  README.md  Utils.cs
src/app/Metaseed.Clipboard/: Metaseed.Clipboard.sln  passwords-sample.txt  stateMachine.vsdx
src/app/Metaseed.KeyMouse/: Program.cs  appsettings.json
src/app/Metaseed.MetaKey/: AutoHotkey.cs  Keyboard.cs  KeyboardHook.cs  Metaseed.MetaKey.csproj  Processes.cs  Registry.cs
src/app/Metaseed.MetaKeyboard/: App.xaml  App.xaml.cs  AppsPackage.cs  ClipboardManager.cs  Cmd.cs  Config.cs  FileExplorer.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  FunctionalKeys.cs  HostStrings.cs  Keyboard59.cs  Keyboard60.cs  Keyboard61.SetupWinLock.cs  Keyboard61.cs  KeyboardConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Metaseed.MetaKeyboard.csproj  Mouse.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Program.cs  Software.cs  Softwares.cs  Utils.cs  Window.cs  config.json  packages.config
src/app/Metaseed.MetaKeyboard1/: Metaseed.MetaKeyboard.csproj  Program.cs  Program1.cs
src/app/Metaseed.Metatool/: App.xaml  App.xaml.cs  ArgumentProcessor.cs  FunctionalKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  Metaseed.Metatool.csproj  PluginLoadContext.cs  Program.cs  Scaffold.cs  ServiceConfig.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json  postBuild.ps1
src/app/Plugin/: PluginConfig.cs  PluginLoad.cs  PluginLoader.cs
src/app/Properties/: launchSettings.json
src/app/Service/: Config.cs
src/app/WebUI/: Design.md  README.md
src/doc/: focus-top-window-on-the-seleted-screen.design.md  research.md
src/doc/feature-design/: show-logs-in-web-ui.md
src/lib/: common.props  lib.csproj
src/lib/IPlugin/: common.props
src/lib/Metadeed.NotifyIcon/: BalloonIcon.cs  Metaseed.NotifyIcon.csproj  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
src/lib/Metaseed.Clipboard/: Clipboard.cs  Metaseed.Clipboard.csproj  Readme.md  Registor.cs
src/lib/Metaseed.Core/: AutoStartManager.cs  Helpers.cs  Metaseed.Core.csproj  ServiceLocator.cs  Utils.cs  ValueOf.cs
src/lib/Metaseed.HintEncoder/: HintEncoder.cs  Metaseed.HintEncoder.csproj  TextHintEncoder.cs
src/lib/Metaseed.HintEncorder/: AnsiColor.cs  BufferInfo.cs  CombinationIterator.cs  ConsoleIndicator.cs  ConsoleRenderer.cs  ConsoleTooltip.cs  HintEncoder.cs  IBufferProvider.cs  MetaJump.cs  MetaJumpConfig.cs  Metaseed.HintEncorder.csproj  TextMatcher.cs
src/lib/Metaseed.InputHook/: Combination.cs  Command.cs  ICommand.cs  ICommandsPackage.cs  KeyCommand.cs  Keyboard.cs  KeyboardHook.cs  KeysExtensions.cs  Metaseed.Input.csproj  Metaseed.InputHook.csproj  Sequence.cs
src/lib/Metaseed.MetaKey/: AutoHotkey.cs  IService.cs  Keyboard.cs  KeyboardHook.cs  Metaseed.MetaKey.csproj  Processes.cs  Registry.cs
src/lib/Metaseed.MetaPlugin/: IMetaPlugin.cs  Metaseed.MetaPlugin.csproj  PluginBase.cs
src/lib/Metaseed.MouseKeyHook/: Combination.cs  CombinationExtensions.cs  Command.cs  Hook.cs  ICombinable.cs  ICombination.cs  ICommand.cs  IHotkey.cs  IKey.cs  IKeyDownEvents.cs  IKeyEvents.cs  IKeyPath.cs  IKeyState.cs  IKeyboardEvents.cs  IMetaPackage.cs  IMouseEvents.cs  ISequencable.cs  ISequence.cs  Key.cs  KeyEvent.cs  KeyEventArgsExt.cs  KeyEventType.cs  KeyPressEventArgsExt.cs  Key_All.cs  Key_ISequencable.cs  Key_operators.cs  Keyboard.cs  KeyboardHook.cs  KeysExtensions.cs  MetaKey.cs  Metaseed.MouseKeyHook.csproj  MouseEventExtArgs.cs  Removables.cs  SequenceBase.cs
src/lib/Metaseed.Plugin/: Metaseed.Plugin.csproj  PluginLoad.cs  PluginLoader.cs  PluginManager.cs
src/lib/Metaseed.ScreenPoint/: App.xaml  App.xaml.cs  Hint.cs  HintUI.cs  HintsBuilder.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  Metaseed.ScreenHint.csproj  Metaseed.ScreenPoint.csproj  PointBuilder.cs
src/lib/Metaseed.Script.Runtime/: CompilationErrorResultObject.cs  ConsoleDumper.cs  ObjectExtensions.cs  ResultObject.cs  RuntimeInitializer.cs  (+1 more)
src/script/: NuGet.Config  build.ps1  install.ps1  main.csx  publishing-CSharpScript.ps1  publishing.ps1  push.ps1  replace.cmd  replace.ps1  test.ps1
src/service/: common.props
src/test/: Metatool.Tests.csproj  UnitTest1.cs
src/tool/: packageReference.targets  projectReference.targets
src/tools/: copy.bat
(+1667 files in other folders)
