<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metatool.Core\Metatool.Core.csproj" />
    <ProjectReference Include="..\Metatool.Plugin\Metatool.Plugin.csproj" />
  </ItemGroup>

</Project>
