<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
       <RootNamespace>Metaseed.InputHook</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\pkg\Metaseed.InputHook</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaseed.MouseKeyHook\Metaseed.MouseKeyHook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
