<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
       <RootNamespace>Metaseed.Input</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\pkg\Metaseed.Input</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keyboard\Implementation\**" />
    <EmbeddedResource Remove="Keyboard\Implementation\**" />
    <None Remove="Keyboard\Implementation\**" />
    <Page Remove="Keyboard\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaseed.MouseKeyHook\Metaseed.MouseKeyHook.csproj" />
    <ProjectReference Include="..\Metaseed.WindowsInput\Metaseed.WindowsInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mouse\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
