<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
       <RootNamespace>Metaseed.Input.MouseKeyHook</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\pkg\Metaseed.Input.MouseKeyHook</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\**" />
    <EmbeddedResource Remove="Input\**" />
    <None Remove="Input\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FancyBalloon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaseed.UI\Metaseed.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
