<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
       <RootNamespace>Metaseed.Input.MouseKeyHook</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\pkg\Metaseed.Input.MouseKeyHook</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\**" />
    <EmbeddedResource Remove="Input\**" />
    <None Remove="Input\**" />
  </ItemGroup>

</Project>
