<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Metaseed.Core</RootNamespace>

    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>

</Project>
