<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Metaseed.Core</RootNamespace>

    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.625" />
  </ItemGroup>

</Project>
