<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
       <RootNamespace>Metaseed.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\pkg\Metaseed.UI</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="metaKeyboard.ico" />
    <None Remove="NotifyIconResources.xaml" />
    <None Remove="Notify\FancyBalloon.xaml" />
    <None Remove="Notify\SelectableMessage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32.dll">
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SHDocVw.dll">
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadeed.NotifyIcon\Metaseed.NotifyIcon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Notify\metaKeyboard.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Notify\SelectableMessage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Notify\FancyBalloon.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
