<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Metatool.ico</ApplicationIcon>
    <DisableFody Condition="'$(Configuration)' == 'Debug'">true</DisableFody>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Metatool</AssemblyName>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)..\exe\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)..\exe\release</OutputPath>
  </PropertyGroup>
 <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
 <ItemGroup>
   <None Remove="Templates\Metatool.Tools.LibTool.zip" />
   <None Remove="Templates\Metatool.Tools.ScriptTool.zip" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Templates\Metatool.Tools.LibTool.zip" />
   <EmbeddedResource Include="Templates\Metatool.Tools.ScriptTool.zip" />
 </ItemGroup>
  <ItemGroup>
    <None Update="config.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\IPlugin\Metatool.Service\Metatool.Service.csproj" />
    <ProjectReference Include="..\lib\Metatool.CommandManager\Metatool.Command.csproj" />
    <ProjectReference Include="..\lib\Metatool.NotifyIcon\Metatool.NotifyIcon.csproj" />
    <ProjectReference Include="..\lib\Metatool.Core\Metatool.Core.csproj" />
    <ProjectReference Include="..\lib\Metatool.InputHook\Metatool.Input.csproj" />
    <ProjectReference Include="..\lib\Metatool.Services\Metatool.Services.csproj" />
    <ProjectReference Include="..\lib\Metatool.ScreenHint\Metatool.ScreenHint.csproj" />
    <ProjectReference Include="..\lib\Metatool.Script\Metatool.Script.csproj" />
    <ProjectReference Include="..\lib\Metatool.UI\Metatool.UI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;del $(SolutionDir)..\exe\release\Metatool.deps.json&#xD;&#xA;del $(SolutionDir)..\exe\release\System.Reactive*&#xD;&#xA;del $(SolutionDir)..\exe\release\Metatool.runtimeconfig.dev.json&#xD;&#xA;mklink $(SolutionDir)..\exe\publish\tools $(SolutionDir)..\exe\release\tools /J&#xD;&#xA;exit 0&#xD;&#xA;) &#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <FluentValidationExcludedCultures Include="be;cs;cs-CZ;da;de;es;fa;fi;fr;ja;it;ko;mk;nl;pl;pt;pt-BR;ru;sv;tr;uk;zh-CN;zh-CHS;zh-CHT;zh-Hant;zh-Hans">
      <InProject>false</InProject>
    </FluentValidationExcludedCultures> 
  </ItemGroup>

  <Target Name="RemoveTranslationsAfterBuild" AfterTargets="AfterBuild">
    <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(OutputPath)%(Filename)')" />    
  </Target>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
