<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UseRidGraph>true</UseRidGraph>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Version>1.0.0</Version>
		<ApplicationIcon>metaseed.charpScript.ico</ApplicationIcon>
		<AssemblyName>CS</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)..\exe\debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(SolutionDir)..\exe\release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Templates\Script.zip" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\Script.zip" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\lib\Metatool.Script\Metatool.Script.csproj" />
	</ItemGroup>

</Project>
