<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Version>1.0.0</Version>
    <ApplicationIcon>metaseed.charpScript.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Metatool.Script\Metatool.Script.csproj" />
  </ItemGroup>

</Project>
