<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>
</Project>
