<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaseed.Core\Metaseed.Core.csproj" />
    <ProjectReference Include="..\Metaseed.MetaPlugin\Metaseed.MetaPlugin.csproj" />
    <ProjectReference Include="..\Metaseed.Script\Metaseed.Script.csproj" />
  </ItemGroup>

</Project>
