<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
       <RootNamespace>Metaseed.WindowsInput</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\pkg\Metaseed.WindowsInput</OutputPath>
    <DocumentationFile>..\..\pkg\Metaseed.WindowsInput\Metaseed.WindowsInput.xml</DocumentationFile>
  </PropertyGroup>

</Project>
