<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="2.0.0-rc1" />
    <PackageReference Include="FlaUI.UIA3" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaseed.InputHook\Metaseed.Input.csproj" />
    <ProjectReference Include="..\Metaseed.UI\Metaseed.UI.csproj" />
  </ItemGroup>

</Project>